# GradDemonstration_Abp

./: .gitignore  GradDemonstration.sln
src/GradDemonstration.Application/: GradDemonstration.Application.csproj  GradDemonstrationAppServiceBase.cs  GradDemonstrationApplicationModule.cs
src/GradDemonstration.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/GradDemonstration.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/GradDemonstration.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/GradDemonstration.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/GradDemonstration.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/GradDemonstration.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/GradDemonstration.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/GradDemonstration.Application/Net/MimeTypes/: MimeTypeNames.cs
src/GradDemonstration.Application/Properties/: AssemblyInfo.cs
src/GradDemonstration.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/GradDemonstration.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/GradDemonstration.Application/Services/Dto/: PersonDto.cs  ProductDto.cs
src/GradDemonstration.Application/Services/Helpers/: RefListHelper.cs
src/GradDemonstration.Application/Services/PersonService/: IpersonAppService.cs  PersonAppService.cs
src/GradDemonstration.Application/Services/ProductService/: IProductAppService.cs  (+1 more)
src/GradDemonstration.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/GradDemonstration.Application/Users/: IUserAppService.cs  UserAppService.cs
src/GradDemonstration.Migrator/: GradDemonstration.Migrator.csproj  GradDemonstrationMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/GradDemonstration.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/GradDemonstration.Migrator/Properties/: AssemblyInfo.cs
(+172 files in other folders)
